I 000049 55 7235          1557305600465 arh_comp
(_unit VHDL(reclama 0 8(arh_comp 0 15))
	(_version vde)
	(_time 1557305600466 2019.05.08 11:53:20)
	(_source(\./../src/reclama_publicitara.vhd\))
	(_parameters tan)
	(_code 207524242577773673277321647a702722262526232673)
	(_ent
		(_time 1557305600433)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int an 1 0 11(_ent(_inout(_string \"1110"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int af 2 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 20(_array -1((_dto i 26 i 0)))))
		(_sig(_int count 3 0 20(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_sig(_int count_a 4 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 23(_array -1((_dto i 6 i 0)))))
		(_type(_int alfabet 0 23(_array 5((_dto i 25 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 24(_array -1((_dto i 6 i 0)))))
		(_type(_int anim1 0 24(_array 7((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 25(_array -1((_dto i 6 i 0)))))
		(_type(_int anim2 0 25(_array 9((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~137 0 26(_array -1((_dto i 6 i 0)))))
		(_type(_int anim3 0 26(_array 11((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1310 0 27(_array -1((_dto i 6 i 0)))))
		(_type(_int anim4 0 27(_array 13((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 28(_array -1((_dto i 6 i 0)))))
		(_type(_int anim5 0 28(_array 15((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int anim6 0 29(_array 17((_dto i 35 i 0)))))
		(_cnst(_int l 6 0 31(_arch((0(_string \"1111111"\))(1(_string \"0001000"\))(2(_string \"1100000"\))(3(_string \"0110001"\))(4(_string \"1000010"\))(5(_string \"0110000"\))(6(_string \"0111000"\))(7(_string \"0100000"\))(8(_string \"1101000"\))(9(_string \"1111001"\))(10(_string \"1000111"\))(11(_string \"1110001"\))(12(_string \"1110001"\))(13(_string \"0101010"\))(14(_string \"1101010"\))(15(_string \"0000001"\))(16(_string \"0011000"\))(17(_string \"1111010"\))(18(_string \"0100100"\))(19(_string \"0111001"\))(20(_string \"1000001"\))(21(_string \"1100011"\))(22(_string \"1000000"\))(23(_string \"1001000"\))(24(_string \"1001100"\))(25(_string \"0010010"\))))))
		(_cnst(_int c1 8 0 60(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))))))
		(_cnst(_int c2 10 0 72(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"1111111"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"0011000"\))))))
		(_cnst(_int c3 12 0 94(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0110001"\))(5(_string \"0000001"\))(6(_string \"0011000"\))(7(_string \"0100100"\))(8(_string \"0000001"\))(9(_string \"0011000"\))(10(_string \"0100100"\))(11(_string \"0110001"\))(12(_string \"0011000"\))(13(_string \"0100100"\))(14(_string \"0110001"\))(15(_string \"0000001"\))))))
		(_cnst(_int c4 14 0 116(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0100100"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_cnst(_int c5 16 0 138(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0100100"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"0011000"\))(12(_string \"1111111"\))(13(_string \"0110001"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"0000001"\))(23(_string \"1111111"\))(24(_string \"0100100"\))(25(_string \"0110001"\))(26(_string \"0000001"\))(27(_string \"0011000"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"0011000"\))))))
		(_cnst(_int c6 18 0 180(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"1111111"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"1111111"\))(25(_string \"1111111"\))(26(_string \"1111111"\))(27(_string \"1111111"\))(28(_string \"0100100"\))(29(_string \"0110001"\))(30(_string \"0000001"\))(31(_string \"0011000"\))(32(_string \"1111111"\))(33(_string \"1111111"\))(34(_string \"1111111"\))(35(_string \"1111111"\))))))
		(_var(_int i -3 0 229(_prcs 0((i 0)))))
		(_prcs
			(animatii(_arch 0 0 228(_prcs(_simple)(_trgt(4)(5)(2)(2(1))(2(2))(2(3))(2(0))(3))(_sens(1))(_read(4)(5)(0)(2(1))(2(2))(2(3))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018)
	)
	(_model . arh_comp 1 -1)
)
I 000049 55 7912          1557561022964 arh_comp
(_unit VHDL(reclama 0 8(arh_comp 0 15))
	(_version vde)
	(_time 1557561022965 2019.05.11 10:50:22)
	(_source(\./../src/reclama_publicitara.vhd\))
	(_parameters tan)
	(_code 444140464513135217431014001e144346424142474217)
	(_ent
		(_time 1557305600432)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int an 1 0 11(_ent(_inout(_string \"1110"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int af 2 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 20(_array -1((_dto i 26 i 0)))))
		(_sig(_int count 3 0 20(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 21(_array -1((_dto i 16 i 0)))))
		(_sig(_int count_a 4 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 23(_array -1((_dto i 6 i 0)))))
		(_type(_int alfabet 0 23(_array 5((_dto i 25 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 24(_array -1((_dto i 6 i 0)))))
		(_type(_int anim1 0 24(_array 7((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 25(_array -1((_dto i 6 i 0)))))
		(_type(_int anim2 0 25(_array 9((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~137 0 26(_array -1((_dto i 6 i 0)))))
		(_type(_int anim3 0 26(_array 11((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1310 0 27(_array -1((_dto i 6 i 0)))))
		(_type(_int anim4 0 27(_array 13((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 28(_array -1((_dto i 6 i 0)))))
		(_type(_int anim5 0 28(_array 15((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int anim6 0 29(_array 17((_dto i 35 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1317 0 30(_array -1((_dto i 6 i 0)))))
		(_type(_int anim7 0 30(_array 19((_dto i 15 i 0)))))
		(_cnst(_int l 6 0 32(_arch((0(_string \"1111111"\))(1(_string \"0001000"\))(2(_string \"1100000"\))(3(_string \"0110001"\))(4(_string \"1000010"\))(5(_string \"0110000"\))(6(_string \"0111000"\))(7(_string \"0100000"\))(8(_string \"1101000"\))(9(_string \"1111001"\))(10(_string \"1000111"\))(11(_string \"1111001"\))(12(_string \"1110001"\))(13(_string \"0101010"\))(14(_string \"1101010"\))(15(_string \"0000001"\))(16(_string \"0011000"\))(17(_string \"1111010"\))(18(_string \"0100100"\))(19(_string \"0111001"\))(20(_string \"1000001"\))(21(_string \"1100011"\))(22(_string \"1000000"\))(23(_string \"1001000"\))(24(_string \"1001100"\))(25(_string \"0010010"\))))))
		(_cnst(_int c1 8 0 61(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))))))
		(_cnst(_int c2 10 0 73(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"1111111"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"0011000"\))))))
		(_cnst(_int c3 12 0 95(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0110001"\))(5(_string \"0000001"\))(6(_string \"0011000"\))(7(_string \"0100100"\))(8(_string \"0000001"\))(9(_string \"0011000"\))(10(_string \"0100100"\))(11(_string \"0110001"\))(12(_string \"0011000"\))(13(_string \"0100100"\))(14(_string \"0110001"\))(15(_string \"0000001"\))))))
		(_cnst(_int c4 14 0 117(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0100100"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_cnst(_int c5 16 0 139(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0100100"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"0011000"\))(12(_string \"1111111"\))(13(_string \"0110001"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"0000001"\))(23(_string \"1111111"\))(24(_string \"0100100"\))(25(_string \"0110001"\))(26(_string \"0000001"\))(27(_string \"0011000"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"0011000"\))))))
		(_cnst(_int c6 18 0 181(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"1111111"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"1111111"\))(25(_string \"1111111"\))(26(_string \"1111111"\))(27(_string \"1111111"\))(28(_string \"0100100"\))(29(_string \"0110001"\))(30(_string \"0000001"\))(31(_string \"0011000"\))(32(_string \"1111111"\))(33(_string \"1111111"\))(34(_string \"1111111"\))(35(_string \"1111111"\))))))
		(_cnst(_int c7 20 0 228(_arch((0(_string \"1111111"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0110001"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"0000001"\))(8(_string \"1111111"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_var(_int i -3 0 252(_prcs 0((i 0)))))
		(_prcs
			(animatii(_arch 0 0 251(_prcs(_simple)(_trgt(4)(5)(2)(2(1))(2(2))(2(3))(2(0))(3))(_sens(1))(_read(4)(5)(0)(2(1))(2(2))(2(3))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018)
	)
	(_model . arh_comp 1 -1)
)
I 000049 55 8370          1557561331197 arh_comp
(_unit VHDL(reclama 0 8(arh_comp 0 15))
	(_version vde)
	(_time 1557561331198 2019.05.11 10:55:31)
	(_source(\./../src/reclama_publicitara.vhd\))
	(_parameters tan)
	(_code 4f1c1c4d1c1818591c4b4e4d0b151f484d494a494c491c)
	(_ent
		(_time 1557305600432)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int an 1 0 11(_ent(_inout(_string \"1110"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int af 2 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 20(_array -1((_dto i 26 i 0)))))
		(_sig(_int count 3 0 20(_arch(_uni((_others(i 2)))))))
		(_sig(_int count1 3 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_sig(_int count_a 4 0 22(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_type(_int alfabet 0 24(_array 5((_dto i 25 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 25(_array -1((_dto i 6 i 0)))))
		(_type(_int anim1 0 25(_array 7((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 26(_array -1((_dto i 6 i 0)))))
		(_type(_int anim2 0 26(_array 9((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 27(_array -1((_dto i 6 i 0)))))
		(_type(_int anim3 0 27(_array 11((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~139 0 28(_array -1((_dto i 6 i 0)))))
		(_type(_int anim4 0 28(_array 13((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int anim5 0 29(_array 15((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 30(_array -1((_dto i 6 i 0)))))
		(_type(_int anim6 0 30(_array 17((_dto i 35 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1317 0 31(_array -1((_dto i 6 i 0)))))
		(_type(_int anim7 0 31(_array 19((_dto i 15 i 0)))))
		(_cnst(_int l 6 0 33(_arch((0(_string \"1111111"\))(1(_string \"0001000"\))(2(_string \"1100000"\))(3(_string \"0110001"\))(4(_string \"1000010"\))(5(_string \"0110000"\))(6(_string \"0111000"\))(7(_string \"0100000"\))(8(_string \"1101000"\))(9(_string \"1111001"\))(10(_string \"1000111"\))(11(_string \"1111001"\))(12(_string \"1110001"\))(13(_string \"0101010"\))(14(_string \"1101010"\))(15(_string \"0000001"\))(16(_string \"0011000"\))(17(_string \"1111010"\))(18(_string \"0100100"\))(19(_string \"0111001"\))(20(_string \"1000001"\))(21(_string \"1100011"\))(22(_string \"1000000"\))(23(_string \"1001000"\))(24(_string \"1001100"\))(25(_string \"0010010"\))))))
		(_cnst(_int c1 8 0 62(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))))))
		(_cnst(_int c2 10 0 74(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"1111111"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"0011000"\))))))
		(_cnst(_int c3 12 0 96(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0110001"\))(9(_string \"0000001"\))(10(_string \"0011000"\))(11(_string \"0100100"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0000001"\))(17(_string \"0011000"\))(18(_string \"0100100"\))(19(_string \"0110001"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"0011000"\))(25(_string \"0100100"\))(26(_string \"0110001"\))(27(_string \"0000001"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"1111111"\))))))
		(_cnst(_int c4 14 0 138(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0100100"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_cnst(_int c5 16 0 160(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0100100"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"0011000"\))(12(_string \"1111111"\))(13(_string \"0110001"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"0000001"\))(23(_string \"1111111"\))(24(_string \"0100100"\))(25(_string \"0110001"\))(26(_string \"0000001"\))(27(_string \"0011000"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"0011000"\))))))
		(_cnst(_int c6 18 0 202(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"1111111"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"1111111"\))(25(_string \"1111111"\))(26(_string \"1111111"\))(27(_string \"1111111"\))(28(_string \"0100100"\))(29(_string \"0110001"\))(30(_string \"0000001"\))(31(_string \"0011000"\))(32(_string \"1111111"\))(33(_string \"1111111"\))(34(_string \"1111111"\))(35(_string \"1111111"\))))))
		(_cnst(_int c7 20 0 249(_arch((0(_string \"1111111"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0110001"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"0000001"\))(8(_string \"1111111"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_var(_int i -3 0 273(_prcs 0((i 0)))))
		(_prcs
			(animatii(_arch 0 0 272(_prcs(_simple)(_trgt(4)(6)(2)(2(1))(2(2))(2(3))(2(0))(3))(_sens(1))(_read(4)(6)(0)(2(1))(2(2))(2(3))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018)
	)
	(_model . arh_comp 1 -1)
)
I 000049 55 8529          1557562013871 arh_comp
(_unit VHDL(reclama 0 8(arh_comp 0 15))
	(_version vde)
	(_time 1557562013872 2019.05.11 11:06:53)
	(_source(\./../src/reclama_publicitara.vhd\))
	(_parameters tan)
	(_code fffcf9afaca8a8e9acfbfefdbba5aff8fdf9faf9fcf9ac)
	(_ent
		(_time 1557305600432)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int an 1 0 11(_ent(_inout(_string \"1110"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int af 2 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 20(_array -1((_dto i 26 i 0)))))
		(_sig(_int count 3 0 20(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{27~downto~0}~13 0 21(_array -1((_dto i 27 i 0)))))
		(_sig(_int count1 4 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_sig(_int count_a 5 0 22(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_type(_int alfabet 0 24(_array 6((_dto i 25 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 25(_array -1((_dto i 6 i 0)))))
		(_type(_int anim1 0 25(_array 8((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 26(_array -1((_dto i 6 i 0)))))
		(_type(_int anim2 0 26(_array 10((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 27(_array -1((_dto i 6 i 0)))))
		(_type(_int anim3 0 27(_array 12((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~139 0 28(_array -1((_dto i 6 i 0)))))
		(_type(_int anim4 0 28(_array 14((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int anim5 0 29(_array 16((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 30(_array -1((_dto i 6 i 0)))))
		(_type(_int anim6 0 30(_array 18((_dto i 35 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1317 0 31(_array -1((_dto i 6 i 0)))))
		(_type(_int anim7 0 31(_array 20((_dto i 15 i 0)))))
		(_cnst(_int l 7 0 33(_arch((0(_string \"1111111"\))(1(_string \"0001000"\))(2(_string \"1100000"\))(3(_string \"0110001"\))(4(_string \"1000010"\))(5(_string \"0110000"\))(6(_string \"0111000"\))(7(_string \"0100000"\))(8(_string \"1101000"\))(9(_string \"1111001"\))(10(_string \"1000111"\))(11(_string \"1111001"\))(12(_string \"1110001"\))(13(_string \"0101010"\))(14(_string \"1101010"\))(15(_string \"0000001"\))(16(_string \"0011000"\))(17(_string \"1111010"\))(18(_string \"0100100"\))(19(_string \"0111001"\))(20(_string \"1000001"\))(21(_string \"1100011"\))(22(_string \"1000000"\))(23(_string \"1001000"\))(24(_string \"1001100"\))(25(_string \"0010010"\))))))
		(_cnst(_int c1 9 0 62(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))))))
		(_cnst(_int c2 11 0 74(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"1111111"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"0011000"\))))))
		(_cnst(_int c3 13 0 96(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0110001"\))(9(_string \"0000001"\))(10(_string \"0011000"\))(11(_string \"0100100"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0000001"\))(17(_string \"0011000"\))(18(_string \"0100100"\))(19(_string \"0110001"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"0011000"\))(25(_string \"0100100"\))(26(_string \"0110001"\))(27(_string \"0000001"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"1111111"\))))))
		(_cnst(_int c4 15 0 138(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0100100"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_cnst(_int c5 17 0 160(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0100100"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"0011000"\))(12(_string \"1111111"\))(13(_string \"0110001"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"0000001"\))(23(_string \"1111111"\))(24(_string \"0100100"\))(25(_string \"0110001"\))(26(_string \"0000001"\))(27(_string \"0011000"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"0011000"\))))))
		(_cnst(_int c6 19 0 202(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"1111111"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"1111111"\))(25(_string \"1111111"\))(26(_string \"1111111"\))(27(_string \"1111111"\))(28(_string \"0100100"\))(29(_string \"0110001"\))(30(_string \"0000001"\))(31(_string \"0011000"\))(32(_string \"1111111"\))(33(_string \"1111111"\))(34(_string \"1111111"\))(35(_string \"1111111"\))))))
		(_cnst(_int c7 21 0 249(_arch((0(_string \"1111111"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0110001"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"0000001"\))(8(_string \"1111111"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_var(_int i -3 0 273(_prcs 0((i 0)))))
		(_prcs
			(animatii(_arch 0 0 272(_prcs(_simple)(_trgt(4)(5)(6)(2)(2(1))(2(2))(2(3))(2(0))(3))(_sens(1))(_read(4)(5)(6)(0)(2(1))(2(2))(2(3))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018)
	)
	(_model . arh_comp 1 -1)
)
V 000049 55 10330         1558611012587 arh_comp
(_unit VHDL(reclama 0 8(arh_comp 0 15))
	(_version vde)
	(_time 1558611012588 2019.05.23 14:30:12)
	(_source(\./../src/reclama_publicitara.vhd\))
	(_parameters tan)
	(_code 7d2f2e7c2c2a2a6b2e797a2839272d7a7f7b787b7e7b2e)
	(_ent
		(_time 1558611012544)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 9(_ent(_in))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int an 1 0 11(_ent(_inout(_string \"1110"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int af 2 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{26~downto~0}~13 0 20(_array -1((_dto i 26 i 0)))))
		(_sig(_int count 3 0 20(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 21(_array -1((_dto i 25 i 0)))))
		(_sig(_int count1 4 0 21(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{16~downto~0}~13 0 22(_array -1((_dto i 16 i 0)))))
		(_sig(_int count_a 5 0 22(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_type(_int alfabet 0 24(_array 6((_dto i 25 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 25(_array -1((_dto i 6 i 0)))))
		(_type(_int anim1 0 25(_array 8((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~134 0 26(_array -1((_dto i 6 i 0)))))
		(_type(_int anim2 0 26(_array 10((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~136 0 27(_array -1((_dto i 6 i 0)))))
		(_type(_int anim3 0 27(_array 12((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~139 0 28(_array -1((_dto i 6 i 0)))))
		(_type(_int anim4 0 28(_array 14((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1312 0 29(_array -1((_dto i 6 i 0)))))
		(_type(_int anim5 0 29(_array 16((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1314 0 30(_array -1((_dto i 6 i 0)))))
		(_type(_int anim6 0 30(_array 18((_dto i 107 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~1317 0 31(_array -1((_dto i 6 i 0)))))
		(_type(_int anim7 0 31(_array 20((_dto i 15 i 0)))))
		(_cnst(_int l 7 0 33(_arch((0(_string \"1111111"\))(1(_string \"0001000"\))(2(_string \"1100000"\))(3(_string \"0110001"\))(4(_string \"1000010"\))(5(_string \"0110000"\))(6(_string \"0111000"\))(7(_string \"0100000"\))(8(_string \"1101000"\))(9(_string \"1111001"\))(10(_string \"1000111"\))(11(_string \"1111001"\))(12(_string \"1110001"\))(13(_string \"0101010"\))(14(_string \"1101010"\))(15(_string \"0000001"\))(16(_string \"0011000"\))(17(_string \"1111010"\))(18(_string \"0100100"\))(19(_string \"0111001"\))(20(_string \"1000001"\))(21(_string \"1100011"\))(22(_string \"1000000"\))(23(_string \"1001000"\))(24(_string \"1001100"\))(25(_string \"0010010"\))))))
		(_cnst(_int c1 9 0 62(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))))))
		(_cnst(_int c2 11 0 74(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"1111111"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"0011000"\))))))
		(_cnst(_int c3 13 0 96(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0110001"\))(9(_string \"0000001"\))(10(_string \"0011000"\))(11(_string \"0100100"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0000001"\))(17(_string \"0011000"\))(18(_string \"0100100"\))(19(_string \"0110001"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"0011000"\))(25(_string \"0100100"\))(26(_string \"0110001"\))(27(_string \"0000001"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"1111111"\))))))
		(_cnst(_int c4 15 0 138(_arch((0(_string \"0100100"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0100100"\))(5(_string \"0110001"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_cnst(_int c5 17 0 160(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"0100100"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"0100100"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"0011000"\))(12(_string \"1111111"\))(13(_string \"0110001"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"0100100"\))(17(_string \"0110001"\))(18(_string \"0000001"\))(19(_string \"0011000"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"0000001"\))(23(_string \"1111111"\))(24(_string \"0100100"\))(25(_string \"0110001"\))(26(_string \"0000001"\))(27(_string \"0011000"\))(28(_string \"1111111"\))(29(_string \"1111111"\))(30(_string \"1111111"\))(31(_string \"0011000"\))))))
		(_cnst(_int c6 19 0 202(_arch((0(_string \"0100100"\))(1(_string \"0110001"\))(2(_string \"0000001"\))(3(_string \"0011000"\))(4(_string \"1111111"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"1111111"\))(8(_string \"1111111"\))(9(_string \"1111111"\))(10(_string \"1111111"\))(11(_string \"1111111"\))(12(_string \"1111111"\))(13(_string \"1111111"\))(14(_string \"1111111"\))(15(_string \"1111111"\))(16(_string \"1111111"\))(17(_string \"1111111"\))(18(_string \"1111111"\))(19(_string \"1111111"\))(20(_string \"1111111"\))(21(_string \"1111111"\))(22(_string \"1111111"\))(23(_string \"1111111"\))(24(_string \"1111111"\))(25(_string \"1111111"\))(26(_string \"1111111"\))(27(_string \"1111111"\))(28(_string \"0100100"\))(29(_string \"0110001"\))(30(_string \"0000001"\))(31(_string \"0011000"\))(32(_string \"1111111"\))(33(_string \"1111111"\))(34(_string \"1111111"\))(35(_string \"1111111"\))(36(_string \"1111111"\))(37(_string \"1111111"\))(38(_string \"1111111"\))(39(_string \"1111111"\))(40(_string \"1111111"\))(41(_string \"1111111"\))(42(_string \"1111111"\))(43(_string \"1111111"\))(44(_string \"1111111"\))(45(_string \"1111111"\))(46(_string \"1111111"\))(47(_string \"1111111"\))(48(_string \"1111111"\))(49(_string \"1111111"\))(50(_string \"1111111"\))(51(_string \"1111111"\))(52(_string \"0100100"\))(53(_string \"0110001"\))(54(_string \"0000001"\))(55(_string \"0011000"\))(56(_string \"1111111"\))(57(_string \"1111111"\))(58(_string \"1111111"\))(59(_string \"1111111"\))(60(_string \"1111111"\))(61(_string \"1111111"\))(62(_string \"1111111"\))(63(_string \"1111111"\))(64(_string \"1111111"\))(65(_string \"1111111"\))(66(_string \"1111111"\))(67(_string \"1111111"\))(68(_string \"1111111"\))(69(_string \"1111111"\))(70(_string \"1111111"\))(71(_string \"1111111"\))(72(_string \"0100100"\))(73(_string \"0110001"\))(74(_string \"0000001"\))(75(_string \"0011000"\))(76(_string \"1111111"\))(77(_string \"1111111"\))(78(_string \"1111111"\))(79(_string \"1111111"\))(80(_string \"1111111"\))(81(_string \"1111111"\))(82(_string \"1111111"\))(83(_string \"1111111"\))(84(_string \"1111111"\))(85(_string \"1111111"\))(86(_string \"1111111"\))(87(_string \"1111111"\))(88(_string \"0100100"\))(89(_string \"0110001"\))(90(_string \"0000001"\))(91(_string \"0011000"\))(92(_string \"1111111"\))(93(_string \"1111111"\))(94(_string \"1111111"\))(95(_string \"1111111"\))(96(_string \"1111111"\))(97(_string \"1111111"\))(98(_string \"1111111"\))(99(_string \"1111111"\))(100(_string \"0100100"\))(101(_string \"0110001"\))(102(_string \"0000001"\))(103(_string \"0011000"\))(104(_string \"1111111"\))(105(_string \"1111111"\))(106(_string \"1111111"\))(107(_string \"1111111"\))))))
		(_cnst(_int c7 21 0 339(_arch((0(_string \"1111111"\))(1(_string \"1111111"\))(2(_string \"1111111"\))(3(_string \"1111111"\))(4(_string \"0110001"\))(5(_string \"1111111"\))(6(_string \"1111111"\))(7(_string \"0000001"\))(8(_string \"1111111"\))(9(_string \"0110001"\))(10(_string \"0000001"\))(11(_string \"1111111"\))(12(_string \"0100100"\))(13(_string \"0110001"\))(14(_string \"0000001"\))(15(_string \"0011000"\))))))
		(_var(_int i -3 0 363(_prcs 0((i 0)))))
		(_prcs
			(animatii(_arch 0 0 362(_prcs(_simple)(_trgt(4)(5)(6)(2)(2(1))(2(2))(2(3))(2(0))(3))(_sens(1))(_read(4)(5)(6)(0)(2(1))(2(2))(2(3))(2(0))))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686019 33686018 33686018 33686018 33686018 33686018 514)
		(33686018 33686018 33686018 33686018 33686018 33686018 514)
		(33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018)
	)
	(_model . arh_comp 1 -1)
)
