SCHM0106

HEADER
{
 FREEID 46
 VARIABLES
 {
  #ARCHITECTURE="arh_comp"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"a\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"af\"><left=\"6\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"an\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"8D55E261BE2C4DE1AAE760A56C548BFF11108D55E261BE2C4DE1AAE760A56C548BFF\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"count\"><left=\"26\"><direction=\"downto\"><right=\"0\"><initial_value=\"(others => '0')\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"count1\"><left=\"25\"><direction=\"downto\"><right=\"0\"><initial_value=\"(others => '0')\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"count_a\"><left=\"16\"><direction=\"downto\"><right=\"0\"><initial_value=\"(others => '0')\"><delay=\"\">>"
  #ENTITY="reclama"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"count\"><left=\"26\"><direction=\"downto\"><right=\"0\"><initial_value=\"(others => '0')\"><delay=\"\">>"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"count1\"><left=\"25\"><direction=\"downto\"><right=\"0\"><initial_value=\"(others => '0')\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"count_a\"><left=\"16\"><direction=\"downto\"><right=\"0\"><initial_value=\"(others => '0')\"><delay=\"\">>"
  AUTHOR="Iulia"
  COMPANY="UTCN"
  CREATIONDATE="5/11/2019"
  SOURCE=".\\..\\src\\reclama_publicitara.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.std_logic_arith.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant l : alfabet := (0 => \"1111111\", 1 => \"0001000\", 2 => \"1100000\", 3 => \"0110001\", 4 => \"1000010\", 5 => \"0110000\", 6 => \"0111000\", 7 => \"0100000\", 8 => \"1101000\", 9 => \"1111001\", 10 => \"1000111\", 11 => \"1111001\", 12 => \"1110001\", 13 => \"0101010\", 14 => \"1101010\", 15 => \"0000001\", 16 => \"0011000\", 17 => \"1111010\", 18 => \"0100100\", 19 => \"0111001\", 20 => \"1000001\", 21 => \"1100011\", 22 => \"1000000\", 23 => \"1001000\", 24 => \"1001100\", 25 => \"0010010\");\n"+
"constant c1 : anim1 := (0 => l(18), 1 => l(3), 2 => l(15), 3 => l(16), 4 => l(0), 5 => l(0), 6 => l(0), 7 => l(0));\n"+
"constant c2 : anim2 := (0 => l(18), 1 => l(0), 2 => l(0), 3 => l(0), 4 => l(0), 5 => l(3), 6 => l(0), 7 => l(0), 8 => l(0), 9 => l(0), 10 => l(15), 11 => l(0), 12 => l(0), 13 => l(0), 14 => l(0), 15 => l(16));\n"+
"constant c3 : anim3 := (0 => l(18), 1 => l(3), 2 => l(15), 3 => l(16), 4 => l(0), 5 => l(0), 6 => l(0), 7 => l(0), 8 => l(3), 9 => l(15), 10 => l(16), 11 => l(18), 12 => l(0), 13 => l(0), 14 => l(0), 15 => l(0), 16 => l(15), 17 => l(16), 18 => l(18), 19 => l(3), 20 => l(0), 21 => l(0), 22 => l(0), 23 => l(0), 24 => l(16), 25 => l(18), 26 => l(3), 27 => l(15), 28 => l(0), 29 => l(0), 30 => l(0), 31 => l(0));\n"+
"constant c4 : anim4 := (0 => l(18), 1 => l(0), 2 => l(0), 3 => l(0), 4 => l(18), 5 => l(3), 6 => l(0), 7 => l(0), 8 => l(18), 9 => l(3), 10 => l(15), 11 => l(0), 12 => l(18), 13 => l(3), 14 => l(15), 15 => l(16));\n"+
"constant c5 : anim5 := (0 => l(18), 1 => l(3), 2 => l(15), 3 => l(16), 4 => l(18), 5 => l(0), 6 => l(0), 7 => l(0), 8 => l(18), 9 => l(3), 10 => l(15), 11 => l(16), 12 => l(0), 13 => l(3), 14 => l(0), 15 => l(0), 16 => l(18), 17 => l(3), 18 => l(15), 19 => l(16), 20 => l(0), 21 => l(0), 22 => l(15), 23 => l(0), 24 => l(18), 25 => l(3), 26 => l(15), 27 => l(16), 28 => l(0), 29 => l(0), 30 => l(0), 31 => l(16));\n"+
"constant c6 : anim6 := (0 => l(18), 1 => l(3), 2 => l(15), 3 => l(16), 4 => l(0), 5 => l(0), 6 => l(0), 7 => l(0), 8 => l(0), 9 => l(0), 10 => l(0), 11 => l(0), 12 => l(0), 13 => l(0), 14 => l(0), 15 => l(0), 16 => l(0), 17 => l(0), 18 => l(0), 19 => l(0), 20 => l(0), 21 => l(0), 22 => l(0), 23 => l(0), 24 => l(0), 25 => l(0), 26 => l(0), 27 => l(0), 28 => l(18), 29 => l(3), 30 => l(15), 31 => l(16), 32 => l(0), 33 => l(0), 34 => l(0), 35 => l(0), 36 => l(0), 37 => l(0), 38 => l(0), 39 => l(0), 40 => l(0), 41 => l(0), 42 => l(0), 43 => l(0), 44 => l(0), 45 => l(0), 46 => l(0), 47 => l(0), 48 => l(0), 49 => l(0), 50 => l(0), 51 => l(0), 52 => l(18), 53 => l(3), 54 => l(15), 55 => l(16), 56 => l(0), 57 => l(0), 58 => l(0), 59 => l(0), 60 => l(0), 61 => l(0), 62 => l(0), 63 => l(0), 64 => l(0), 65 => l(0), 66 => l(0), 67 => l(0), 68 => l(0), 69 => l(0), 70 => l(0), 71 => l(0), 72 => l(18), 73 => l(3), 74 => l(15), 75 => l(16), 76 => l(0), 77 => l(0), 78 => l(0), 79 => l(0), 80 => l(0), 81 => l(0), 82 => l(0), 83 => l(0), 84 => l(0), 85 => l(0), 86 => l(0), 87 => l(0), 88 => l(18), 89 => l(3), 90 => l(15), 91 => l(16), 92 => l(0), 93 => l(0), 94 => l(0), 95 => l(0), 96 => l(0), 97 => l(0), 98 => l(0), 99 => l(0), 100 => l(18), 101 => l(3), 102 => l(15), 103 => l(16), 104 => l(0), 105 => l(0), 106 => l(0), 107 => l(0));\n"+
"constant c7 : anim7 := (0 => l(0), 1 => l(0), 2 => l(0), 3 => l(0), 4 => l(3), 5 => l(0), 6 => l(0), 7 => l(15), 8 => l(0), 9 => l(3), 10 => l(15), 11 => l(0), 12 => l(18), 13 => l(3), 14 => l(15), 15 => l(16));\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type alfabet is array (25 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim1 is array (7 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim2 is array (15 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim3 is array (31 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim4 is array (15 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim5 is array (31 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim6 is array (107 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"type anim7 is array (15 downto 0) of STD_LOGIC_VECTOR(6 downto 0);\n"+
"--End of extra code."
   RECT (220,505,620,905)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "animatii"
   TEXT 
"animatii : process (clk)\n"+
"                         variable i : natural := 0;\n"+
"                       begin\n"+
"                         if clk'event and clk = '1' then\n"+
"                            case a is \n"+
"                              when \"001\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c1(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c1(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c1(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c1(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count <= count + 1;\n"+
"                                 if i = 8 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count = \"100000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count <= (others => '0');\n"+
"                                 end if;\n"+
"                              when \"010\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c2(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c2(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c2(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c2(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count <= count + 1;\n"+
"                                 if i = 16 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count = \"100000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count <= (others => '0');\n"+
"                                 end if;\n"+
"                              when \"011\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c3(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c3(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c3(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c3(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count <= count + 1;\n"+
"                                 if i = 32 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count = \"100000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count <= (others => '0');\n"+
"                                 end if;\n"+
"                              when \"100\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c4(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c4(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c4(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c4(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count <= count + 1;\n"+
"                                 if i = 16 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count = \"100000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count <= (others => '0');\n"+
"                                 end if;\n"+
"                              when \"101\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c5(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c5(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c5(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c5(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count <= count + 1;\n"+
"                                 if i = 32 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count = \"100000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count <= (others => '0');\n"+
"                                 end if;\n"+
"                              when \"110\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c6(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c6(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c6(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c6(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count1 <= count1 + 1;\n"+
"                                 if i = 108 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count1 = \"10000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count1 <= (others => '0');\n"+
"                                 end if;\n"+
"                              when \"111\" => \n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    if (an(0) = '0') then\n"+
"                                       an(0) <= '1';\n"+
"                                       af <= c7(i);\n"+
"                                       an(3) <= '0';\n"+
"                                    elsif (an(3) = '0') then\n"+
"                                       an(3) <= '1';\n"+
"                                       af <= c7(i + 1);\n"+
"                                       an(2) <= '0';\n"+
"                                    elsif (an(2) = '0') then\n"+
"                                       an(2) <= '1';\n"+
"                                       af <= c7(i + 2);\n"+
"                                       an(1) <= '0';\n"+
"                                    elsif (an(1) = '0') then\n"+
"                                       an(1) <= '1';\n"+
"                                       af <= c7(i + 3);\n"+
"                                       an(0) <= '0';\n"+
"                                    end if;\n"+
"                                 end if;\n"+
"                                 if (count_a = \"10000000000000000\") then\n"+
"                                    count_a <= (others => '0');\n"+
"                                 end if;\n"+
"                                 count_a <= count_a + 1;\n"+
"                                 count <= count + 1;\n"+
"                                 if i = 16 then\n"+
"                                    i := 0;\n"+
"                                 end if;\n"+
"                                 if (count = \"100000000000000000000000000\") then\n"+
"                                    i := i + 4;\n"+
"                                    count <= (others => '0');\n"+
"                                 end if;\n"+
"                              when others => \n"+
"                                 an <= \"0000\";\n"+
"                                 af <= l(5);\n"+
"                            end case;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (960,240,1361,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  19, 22, 25, 28, 35, 37, 40 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  37 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="a(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (800,340)
   VERTEXES ( (2,34) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="af(6:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1480,260)
   VERTEXES ( (2,20) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="\"1110\""
    #LIBRARY="#terminals"
    #REFERENCE="an(3:0)"
    #SYMBOL="BusBidirectional"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1480,660)
   VERTEXES ( (2,31) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="BIT"
   }
   COORD (800,260)
   VERTEXES ( (2,38) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (748,340,748,340)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1532,260,1532,260)
   ALIGN 4
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1542,660,1542,660)
   ALIGN 4
   PARENT 6
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (748,260,748,260)
   ALIGN 6
   PARENT 7
  }
  NET BUS  12, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => '0')"
    #NAME="count(26:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => '0')"
    #NAME="count1(25:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => '0')"
    #NAME="count_a(16:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="a(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="af(6:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"1110\""
    #NAME="an(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="BIT"
   }
  }
  VTX  19, 0, 0
  {
   COORD (1361,260)
  }
  VTX  20, 0, 0
  {
   COORD (1480,260)
  }
  BUS  21, 0, 0
  {
   NET 16
   VTX 19, 20
  }
  VTX  22, 0, 0
  {
   COORD (1361,380)
  }
  VTX  23, 0, 0
  {
   COORD (1440,380)
  }
  BUS  24, 0, 0
  {
   NET 12
   VTX 22, 23
  }
  VTX  25, 0, 0
  {
   COORD (1361,300)
  }
  VTX  26, 0, 0
  {
   COORD (1440,300)
  }
  BUS  27, 0, 0
  {
   NET 13
   VTX 25, 26
  }
  VTX  28, 0, 0
  {
   COORD (1361,340)
  }
  VTX  29, 0, 0
  {
   COORD (1440,340)
  }
  BUS  30, 0, 0
  {
   NET 14
   VTX 28, 29
  }
  VTX  31, 0, 0
  {
   COORD (1480,660)
  }
  VTX  32, 0, 0
  {
   COORD (1460,660)
  }
  BUS  33, 0, 0
  {
   NET 17
   VTX 31, 32
  }
  VTX  34, 0, 0
  {
   COORD (800,340)
  }
  VTX  35, 0, 0
  {
   COORD (960,340)
  }
  BUS  36, 0, 0
  {
   NET 15
   VTX 34, 35
  }
  VTX  37, 0, 0
  {
   COORD (960,260)
  }
  VTX  38, 0, 0
  {
   COORD (800,260)
  }
  WIRE  39, 0, 0
  {
   NET 18
   VTX 37, 38
  }
  VTX  40, 0, 0
  {
   COORD (960,300)
  }
  VTX  41, 0, 0
  {
   COORD (940,300)
  }
  BUS  42, 0, 0
  {
   NET 17
   VTX 40, 41
  }
  VTX  43, 0, 0
  {
   COORD (940,660)
  }
  BUS  44, 0, 0
  {
   NET 17
   VTX 32, 43
  }
  BUS  45, 0, 0
  {
   NET 17
   VTX 41, 43
  }
 }
 
}

