[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=reclama_mea

[Library]
reclama_mea=.\reclama_mea\reclama_mea.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
reclama_mea=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=reclama|arh_comp|0        
ShowHide=ShowTopLevel
Selected=

[Files]
/reclama_publicitara.vhd=-1
/reclama.bde=-1

[Files.Data]
.\src\reclama_publicitara.vhd=VHDL Source Code
.\src\reclama.bde=Block Diagram

